1 init
2 Data Structure Factory : MixedDataStructureDanielHT
3 Order : VarOrderHeap/varDecay=0.5937150943123211
4 Phase Selection Strategy : PhaseCachingAutoEraseStrategy
5 Learning Strategy : PercentLengthLearning/maxpercent=75
6 Restart Strategy : LubyRestarts/factor=127
7 Simplification Type : simpleSimplification
8 Search Params : varDecay=0.9211385432551068/claDecay=1.1194004183374786/conflictBoundIncFactor=0.07353597446796678/initConflictBound=907
9 Learned Constraints Evaluation Type : ACTIVITY
10 Random Walk : 0.9959591692120388
11 DB simplification
12 newVar 7
13 addClause -1 -6 -3 
14 addClause -3 -7 -1 
15 addClause -3 -5 -4 
16 addClause 3 4 -8 
17 addClause 6 -1 -7 
18 addClause -2 -4 5 
19 addClause -7 -1 -5 
20 addClause 1 5 4 6 
21 addClause -5 5 -1 
22 addClause 4 -1 -6 
23 addClause 2 3 -5 
24 addClause -4 5 -8 
25 addClause 1 3 5 
26 addClause -2 2 3 
27 addClause -2 -5 -6 
28 addClause 1 -5 6 
29 addClause -6 -1 -5 
30 addClause 3 1 4 
31 addClause 1 4 -1 
32 addClause -7 1 -3 
33 addClause -7 4 -1 
34 addClause -2 -6 -5 
35 addClause -4 6 -2 
36 addClause -3 4 -2 
37 addClause -1 -2 2 
38 addClause 5 -2 
39 addClause 5 -4 -1 
40 addClause 4 5 6 
41 addClause -6 5 -4 4 
42 addClause -6 1 3 
43 addClause -7 -5 2 
44 addClause -6 -3 -2 
45 addClause 6 -3 -2 
46 addClause -3 -1 -6 
47 addClause -6 4 2 
48 enumerating
