1 init
2 Data Structure Factory : MixedDataStructureDanielWL
3 Learning Strategy : ClauseOnlyLearning
4 Order : PureOrder/period=21
5 Phase Selection Strategy : UserFixedPhaseSelectionStrategy
6 Restart Strategy : FixedPeriodRestarts/period=-5263714351696797253
7 Simplification Type : NO_SIMPLIFICATION
8 Search Params : varDecay=0.9344879620746146/claDecay=0.9926272485795848/conflictBoundIncFactor=1.4468461153520402/initConflictBound=86
9 Learned Constraints Evaluation Type : LBD2
10 Random Walk : 0.003149669620657991
11 DBS simplification
12 addClause 2 -3 1 
13 addClause -2 2 -1 
14 addClause -4 -1 -2 
15 addClause -2 2 -3 
16 addClause -1 3 1 
17 addClause -4 -2 -3 
18 addClause -1 4 2 
19 addClause -2 -4 2 
20 addClause -3 -2 -4 
21 addClause -1 -2 3 
22 addClause -2 -1 1 
23 addClause 1 2 -3 
24 addClause 3 -1 -3 
25 addClause -3 -4 -2 
26 addClause 3 -2 -3 
27 addClause -2 3 -1 
28 addClause -3 1 -4 
29 addClause -2 -4 -1 
30 addClause 2 -4 -3 
31 addClause -4 1 2 
32 enumerating
