1 init
2 Data Structure Factory : MixedDataStructureDanielWLConciseBinary
3 Order : PureOrder/period=45
4 Phase Selection Strategy : PhaseInLastLearnedClauseSelectionStrategy
5 Learning Strategy : MiniSATLearning
6 Restart Strategy : FixedPeriodRestarts/period=3345
7 Simplification Type : expensiveSimplificationWLOnly
8 Search Params : varDecay=0.9185269762092602/claDecay=0.9854133158870129/conflictBoundIncFactor=1.5343075595238398/initConflictBound=63
9 Learned Constraints Evaluation Type : LBD
10 Random Walk : 0.844951291811499
11 DBS simplification
12 newVar 7
13 addClause 6 1 5 
14 addClause 2 3 1 
15 addClause -6 -3 6 
16 addClause 5 4 -2 
17 addClause -6 -2 4 
18 addClause -7 1 4 -6 5 
19 addClause 4 -6 2 
20 addClause 1 4 -5 
21 addClause -5 -4 -7 
22 addClause -2 6 1 
23 addClause -7 -6 6 
24 addClause -1 -6 -7 
25 addClause 5 4 2 
26 addClause -3 -5 
27 addClause 4 -4 3 
28 addClause 1 -4 -1 
29 addClause -5 -6 -3 3 
30 addClause -7 -1 -2 
31 addClause 5 3 1 
32 addClause 3 -7 5 
33 addClause 6 -4 -3 
34 addClause -7 2 1 
35 addClause -4 -1 6 
36 addClause 3 2 -4 4 
37 addClause -1 2 1 
38 addClause -7 1 -4 
39 addClause -7 1 5 
40 addClause 4 -6 3 
41 addClause 4 -3 -6 
42 addClause 3 -4 -1 
43 addClause 2 -2 4 6 3 
44 addClause 6 -6 -3 
45 addClause -6 6 5 
46 addClause 2 6 -4 
47 addClause 1 -4 -6 
48 enumerating
