1 init
2 Data Structure Factory : CardinalityDataStructure
3 Order : VarOrderHeap/varDecay=0.6538741137302884
4 Phase Selection Strategy : PhaseCachingAutoEraseStrategy
5 Learning Strategy : ActiveLearning/percent=0.20822045865784644
6 Restart Strategy : ArminRestarts
7 Simplification Type : expensiveSimplificationWLOnly
8 Search Params : varDecay=0.9316119837110645/claDecay=1.0215107473440215/conflictBoundIncFactor=0.32329602368283583/initConflictBound=164
9 Learned Constraints Evaluation Type : LBD2
10 Random Walk : 0.424512073520685
11 DBS simplification
12 addClause -7 -3 3 
13 addClause -2 2 6 
14 addClause -7 -6 -5 
15 addClause -3 6 4 
16 addClause 1 -3 
17 addClause -6 5 -2 
18 addClause -7 -4 6 
19 addClause -1 -5 4 
20 addClause 2 4 
21 addClause -4 -7 1 
22 addClause -5 -2 -4 
23 addClause -7 4 3 
24 addClause 6 -4 1 
25 addClause -5 4 -2 
26 addClause 1 -3 -5 
27 addClause 5 3 -5 
28 addClause 6 5 4 
29 addClause -7 1 
30 addClause -7 -6 -5 
31 addClause 4 -7 5 
32 addClause -4 -6 5 
33 addClause -7 2 
34 addClause -5 -6 5 
35 addClause -5 3 -2 
36 addClause -6 2 6 
37 addClause -6 2 -7 
38 addClause -4 -2 1 
39 addClause 2 5 -4 
40 addClause -5 3 6 
41 addClause -4 -2 -3 
42 addClause -5 5 2 
43 addClause -4 6 -5 
44 addClause -2 -4 6 
45 addClause 3 -1 
46 addClause 5 -1 -3 
47 enumerating
