1 init
2 Data Structure Factory : MixedDataStructureDanielWL
3 Learning Strategy : NoLearningNoHeuristics
4 Order : VarOrderHeap/varDecay=1.3280996606849391
5 Phase Selection Strategy : RSATPhaseSelectionStrategy
6 Restart Strategy : NoRestarts
7 Search Params : varDecay=0.9669018973968861/claDecay=0.9933102692010666/conflictBoundIncFactor=0.9668381278786942/initConflictBound=106
8 Learned Constraints Evaluation Type : LBD
9 Random Walk : 0.8375292380187679
10 DBS simplification
11 addClause 2 -2 -4 
12 addClause 3 
13 addClause -7 2 -5 
14 addClause -3 2 1 
15 addClause -4 -6 3 
16 addClause 4 -3 -1 
17 addClause -4 5 -2 
18 addClause -1 3 -3 
19 addClause 3 -2 -4 
20 addClause 4 3 -4 
21 addClause 1 -3 5 
22 addClause 5 -5 4 
23 addClause 5 4 
24 addClause 4 -5 -2 
25 addClause 3 -4 1 
26 addClause -1 -5 -3 
27 addClause -2 2 -6 
28 addClause 2 -3 -6 
29 addClause 5 4 2 
30 addClause 3 -3 -6 
31 addClause -2 
32 addClause -3 -1 -2 
33 addClause -2 -4 4 
34 addClause 4 -4 2 
35 addClause 2 -4 -5 
36 addClause 5 3 4 
37 addClause -6 4 1 
38 addClause 4 -3 -7 
39 addClause 4 -6 1 
40 addClause -6 3 
enumerating
