1 init
2 Data Structure Factory : CardinalityDataStructureYanMin
3 Order : VarOrderHeap/varDecay=0.5883506796465039
4 Learning Strategy : ClauseOnlyLearning
5 Restart Strategy : NoRestarts
6 Search Params : varDecay=0.9650182469146269/claDecay=1.1417998463038668/conflictBoundIncFactor=1.4015000691891468/initConflictBound=15
7 Learned Constraints Evaluation Type : ACTIVITY
8 addClause -1 2 -3 
9 addClause -4 -3 -1 
10 addClause -3 -1 -4 
11 addClause 3 -4 -2 
12 addClause 3 -2 1 
13 addClause 1 -2 -1 
14 addClause 2 -4 -1 
15 addClause 2 -2 1 
16 addClause 2 -2 -4 
17 addClause -4 1 -2 
18 addClause 2 3 -4 
19 addClause -3 -1 
20 addClause 3 -4 1 
21 addClause 2 1 -2 
22 addClause -2 3 
23 addClause -3 -4 
24 addClause 2 -3 -2 
25 addClause -2 -4 2 
26 addClause -2 -1 2 
27 addClause 1 -4 -2 
28 enumerating
