1 init
2 Data Structure Factory : CardinalityDataStructure
3 Learning Strategy : NoLearningNoHeuristics
4 Order : NaturalStaticOrder
5 Phase Selection Strategy : PhaseCachingAutoEraseStrategy
6 Restart Strategy : FixedPeriodRestarts/period=-7493453088474057261
7 Search Params : varDecay=0.9761033744226716/claDecay=0.9914767395159219/conflictBoundIncFactor=1.3508165683255324/initConflictBound=119
8 Learned Constraints Evaluation Type : LBD
9 DBS simplification
10 addClause -1 5 -2 
11 addClause -3 -1 6 
12 addClause 4 -3 -2 
13 addClause -2 5 2 
14 addClause -3 3 5 
15 addClause -5 -2 -3 
16 addClause -4 -3 4 
17 addClause -3 -1 -4 
18 addClause 1 -1 2 
19 addClause -7 3 -6 
20 addClause 5 -4 -2 
21 addClause -6 2 1 
22 addClause -4 -3 -6 
23 addClause -1 -4 2 
24 addClause 4 1 2 
25 addClause 1 4 -2 
26 addClause -1 -5 6 
27 addClause 5 3 -6 
28 addClause -3 -4 -6 
29 addClause -4 -5 5 
30 addClause -6 5 -5 
31 addClause -3 -4 1 
32 addClause 1 3 -1 
33 addClause -3 5 -5 
34 addClause -2 3 2 
35 addClause -4 -1 4 
36 addClause -2 3 5 
37 addClause -3 -5 3 
38 addClause -4 6 -1 
39 addClause -1 -6 1 
enumerating
