1 init
2 Data Structure Factory : CardinalityDataStructureYanMin
3 Learning Strategy : NoLearningButHeuristics
4 Order : PureOrder/period=27
5 Phase Selection Strategy : UserFixedPhaseSelectionStrategy
6 Restart Strategy : Glucose21Restarts
7 Simplification Type : expensiveSimplificationWLOnly
8 Search Params : varDecay=0.91271865829074/claDecay=0.9970067657266741/conflictBoundIncFactor=0.8032131564315756/initConflictBound=87
9 Learned Constraints Evaluation Type : LBD
10 Random Walk : 0.7164971624492978
11 DBS simplification
12 addClause 1 4 -4 
13 addClause -2 -4 1 
14 addClause -3 1 
15 addClause -2 -1 
16 addClause 2 3 -3 
17 addClause 1 2 -2 
18 addClause 2 -2 -1 
19 addClause -2 -5 1 
20 addClause -5 -1 -3 
21 addClause -2 2 -3 
22 addClause -1 -4 -3 
23 addClause 3 -4 1 
24 addClause -3 3 4 
25 addClause -1 2 -4 
26 addClause 3 -3 -5 
27 addClause -4 -3 4 -1 
28 addClause -2 -3 2 
29 addClause 2 -2 
30 addClause -2 2 -1 
31 addClause 3 1 -4 
32 enumerating
