1 init
2 Data Structure Factory : MixedDataStructureSingleWL
3 Phase Selection Strategy : PhaseCachingAutoEraseStrategy
4 Learning Strategy : NoLearningButHeuristics
5 Simplification Type : NO_SIMPLIFICATION
6 DBS simplification
7 addClause 1 -4 -3 
8 addClause 3 2 -1 
9 addClause 2 -4 -2 
10 addClause -2 -4 -1 
11 addClause -1 -3 -4 
12 addClause -3 -2 -1 
13 addClause -4 2 -1 
14 addClause -3 3 1 
15 addClause -1 2 -2 
16 addClause -4 2 -3 
17 addClause 3 -4 -1 -3 -2 
18 addClause -1 -2 2 
19 addClause 1 3 -2 
20 addClause 2 3 -2 
21 addClause 2 -1 
22 addClause 1 -3 -4 
23 addClause -3 3 
24 addClause 3 -1 -4 
25 addClause -2 -4 -1 
26 addClause 2 -1 3 
27 enumerating
