1 init
2 Data Structure Factory : CardinalityDataStructureYanMin
3 Order : NaturalStaticOrder
4 Learning Strategy : NoLearningButHeuristics
5 Restart Strategy : NoRestarts
6 Simplification Type : expensiveSimplificationWLOnly
7 Search Params : varDecay=0.9589217417110919/claDecay=1.0699014531595292/conflictBoundIncFactor=0.23736478951302964/initConflictBound=574
8 Learned Constraints Evaluation Type : ACTIVITY
9 DB simplification
10 addClause -1 -2 
11 addClause -2 1 -1 
12 addClause -1 -3 1 
13 addClause -1 -3 -2 
14 addClause 2 -2 -1 
15 addClause -3 -1 1 
16 addClause 1 -2 -3 
17 addClause 1 -3 -1 2 
18 addClause -1 -3 2 
19 addClause 2 -3 -1 -2 
20 addClause 2 -3 
21 addClause -2 -3 -1 
22 addClause 2 1 -3 
23 addClause -3 1 -2 
24 addClause -3 1 2 
25 enumerating
