1 init
2 Data Structure Factory : CardinalityDataStructureYanMax
3 Order : NaturalStaticOrder
4 Learning Strategy : NoLearningNoHeuristics
5 Restart Strategy : MiniSATRestarts
6 Simplification Type : simpleSimplification
7 Search Params : varDecay=0.9909788772267579/claDecay=0.546166499415816/conflictBoundIncFactor=0.6866219972065429/initConflictBound=867
8 Learned Constraints Evaluation Type : ACTIVITY
9 DB simplification
10 addClause -1 1 -4 
11 addClause -1 3 2 
12 addClause -2 -4 3 
13 addClause -3 3 
14 addClause 1 -3 3 
15 addClause -2 2 -3 
16 addClause 1 2 -3 
17 addClause -3 -4 2 
18 addClause -1 -2 
19 addClause -3 -2 
20 addClause -2 -1 3 
21 addClause 1 -3 -1 
22 addClause -1 -4 2 
23 addClause 1 -1 3 
24 addClause 2 -2 -1 
25 addClause -3 3 -2 
26 addClause 1 -4 
27 addClause 3 -1 -4 
28 addClause 2 -1 1 
29 addClause 3 -1 -2 
30 enumerating
31 addClause 9 1 10 
32 addClause 11 -3 -4 
33 addClause 10 -9 -5 
34 addClause 7 3 -3 
35 addClause -10 -9 -7 
36 addClause -11 -3 -4 
37 addClause -6 -5 7 
38 addClause 5 -11 -8 
39 addClause 9 -7 
40 addClause -7 7 6 
41 addClause -14 -3 -1 
