1 init
2 Data Structure Factory : ClausalDataStructureWL
3 Order : NaturalStaticOrder
4 Learning Strategy : NoLearningButHeuristics
5 Restart Strategy : LubyRestarts/factor=699
6 Simplification Type : expensiveSimplification
7 Search Params : varDecay=0.931632845021868/claDecay=1.3137965704726193/conflictBoundIncFactor=1.6939425637099659/initConflictBound=45
8 Learned Constraints Evaluation Type : LBD
9 DBS simplification
10 addClause -1 -3 -4 
11 addClause -5 1 -3 
12 addClause -2 1 -1 
13 addClause -3 -1 1 
14 addClause 3 2 -2 
15 addClause 1 -3 -2 
16 addClause -4 
17 addClause 3 -1 -4 
18 addClause -5 1 -2 
19 addClause 4 -2 -1 
20 addClause 3 2 4 
21 addClause -3 2 -2 
22 addClause -4 -3 4 
23 addClause 3 1 -4 
24 addClause 4 -2 2 
25 addClause -2 3 -5 
26 addClause -5 -2 
27 addClause -1 2 1 
28 addClause 4 -4 -5 
29 addClause -4 1 -5 
30 addClause -5 -4 -1 
31 addClause 3 2 -5 
32 addClause 2 1 
33 addClause 3 4 -4 
34 addClause 4 1 -3 
35 enumerating
